
# Audio Configuration Database
# gh


# acdb.conf is a module configuration file sourced by the ACDB module to add or remove the configuration of libraries and effects included in this module - determined by the status of a Magisk module being installed, disabled, or enabled.


# Simply insert the appropriate value for the required parameters below for consistent results:


# Required:

libraryid=dlbatmos
libraryname=libdlbatmos.so

effectid=dlbatmos
effectuuid=9d4921da-8225-4f29-aefa-39537a041337


# Optional:

musicstream=

